#!/bin/bash

# Очищает экран
echo -e "\E[H\E[2J"

# выводит в пятой строке, начиная с 10 символа 
# Ваше имя красными буквами на черном фоне;

echo -e "\E[5;10H\E[31;40mАртём Варвара"

# выволит в шестой строке, начиная с 8 символа
# Вашу группу зеленым цветом на белом фоне;

echo -e "\E[6;8H\E[32;47mИП-317"

# перемещает курсор в 10 строку, 1 символ
# и возвращает настройки цвета в значения «по умолчанию»

echo -e "\E[10;1H\E[0m"
