#!/bin/bash

# Очищает экран
echo -e "\E[H\E[2J"

# Перемещаем курсор на 10 строку, 5 символ

# echo -e "\E[10;50H"

# Включаем альтернативный набор символов (псевдографика)

echo -e "\E(0"

# Рисуем верхнюю границу рамки (используем 'l' - левый верхний угол,
# 'q' - горизонтальная линия, 'k' - правый верхний угол)

echo -e "\033[10;5Hlqqqqqqk"

# Рисуем боковые границы

for i in {1..6}; do
    echo -e "\033[$((10+i));5Hx      x"
done

# Рисуем нижнюю границу рамки (используем 'm' - левый нижний угол,
# 'q' - горизонтальная линия, 'j' - правый нижний угол)

echo -e "\033[17;5Hmqqqqqqj"

# с помощью псевдографического символа «закрашенный прямоугольник»
# (ACS_CKBOARD) в рамке выводится большой символ, соответствующий
# последней цифре дня вашего рождения (5)

echo -e "\E[12;6Haaaaaa"
echo -e "\033[13;6Haa    "
echo -e "\033[14;6Haaaaaa"
echo -e "\033[15;6H    aa"
echo -e "\033[16;6Haaaaaa"

# Возвращаемся к обычному набору символов

echo -e "\E(B" 
